[id]
name    = Splunk_TA_onion
version = 1.0.0

[launcher]
author      = B0und13ss
description = The TA for Security Onion allows your splunk to parse Zeek and Suricata data, and map it into the Common Information Model.
version     = 1.0.0

[ui]
is_visible = 0
label      = Splunk TA for Security Onion