[zeek_dns]
search = source="/nsm/zeek/logs/current/dns.log"

[zeek_web]
search = source="/nsm/zeek/logs/current/http.log"

[zeek_web_auth]
search = source="/nsm/zeek/logs/current/http.log" (NOT username IN (-) AND NOT password IN (-))

[zeek_files]
search = source="/nsm/zeek/logs/current/smb_mapping.log" OR source="/nsm/zeek/logs/current/smb_files.log" OR source="/nsm/zeek/logs/current/files.log"

[zeek_ssh]
search = source="/nsm/zeek/logs/current/ssh.log"

[zeek_authentication]
search = source="/nsm/zeek/logs/current/ntlm.log" OR eventtype IN (zeek_web_auth, zeek_ssh)

[zeek_certificates]
search = source="/nsm/zeek/logs/current/ssl.log" OR source="/nsm/zeek/logs/current/x509.log" OR source="/nsm/zeek/logs/current/ocsp.log"

[zeek_network_traffic]
search = source="/nsm/zeek/logs/current/conn.log"

[zeek_notice]
search = source="/nsm/zeek/logs/current/notice.log"