[eventtype=zeek_network_traffic]
network     = enabled
communicate = enabled

[eventtype=zeek_certificates]
certificate = enabled
ssl         = enabled
tls         = enabled

[eventtype=zeek_notice]
alert = enabled

[eventtype=zeek_dns]
network    = enabled
dns        = enabled
resolution = enabled

[eventtype=zeek_authentication]
authentication = enabled
cleartext      = enabled

[eventtype=zeek_files]
endpoint   = enabled
filesystem = enabled
report     = enabled
attack     = enabled
ids        = enabled
malware    = enabled

[eventtype=zeek_web]
web     = enabled
proxy   = enabled
storage = enabled