[conn_state]
filename = conn_state.csv

[conn_history]
filename = conn_history.csv

[ssl_history]
filename = ssl_history.csv

[icmp_codes]
batch_index_query = 0
case_sensitive_match = 1
filename = icmp_codes.csv
